<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

    <!-- Swiper css  -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Fontawesome css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Main css  -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>shopping basket</title>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s;
            color: white;
        }

        /* Modal Content */
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: black;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s;
            width: 600px;
            height: 100px;
            margin: auto;
            right: 0;

        }

        /* The Close Button */
        .close {
            color: white;
            position: relative;
            bottom: 50px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            color: white;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="GlobalWrapper">
        <div class="container wrapper">
            <div class="row mx-2">
                <h2 class="mt-3 mb-3 container-header">Sizin İçin Seçtiklerimiz</h2>
                <div class="col-md-4  sm-order-1 ">
                    <nav class="navbar  navbar-light  ">
                        <div class="navbar-collapse navWrapper " id="navbarNav">
                            <ul class="navbar-nav navulWrapper  " id="navbar-item">
                                <li class="nav-item active navLi">
                                    <a id="your-special" class="nav-link navhref" href="#">Size Özel</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a id="repair" class="nav-link navhref" href="#">Tamir, Tadilat Gereçleri</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a id="furniture" class="nav-link navhref" href="#">Mobilya</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a id="healty" class="nav-link navhref" href="#">Sağlık, Medikal</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a id="computer" class="nav-link navhref" href="#">Dizüstü Bilgisayar (Laptop)</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a id="heatingSystem" class="nav-link navhref" href="#">Isıtma, Soğutma Sistemi</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-8 sm-order-2">
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <div class="col-12 home-image">
                                <h1 class="text-center ">Hoşgeldiniz</h1>
                                <img src="./images/basket.jpg" class="home-img" alt="">
                            </div>
                        </div>
                        <div class="swiper-buttonsWrapper">
                            <div class="swiper-buttons">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-body mt-2 ">
                    <p class="mt-3 mb-0 mx-1"></p><i class="far fa-check-circle bg-success modalIcon"></i>Ürün Sepete
                    Eklendi.</p>
                    <a href="#" class="text-decoration-none mx-4">Sepete Git</a>
                </div>
                <span class="close d-flex justify-content-end align-items-center">&times;</span>
            </div>
        </div>
    </div>



    <script src="./js/app.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>

</html>